# Admission_Help_Desk

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/trodev/admissionhelpdesk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trodev/admissionhelpdesk/: DeveloperActivity.java  MainActivity.java  Policy.java  RequestDeveloperActivity.java  UniversityActivity.java
app/src/main/java/com/trodev/admissionhelpdesk/university/: AgriActivity.java  BuetActivity.java  CuActivity.java  DuActivity.java  GucchoActivity.java  JahangirActivity.java  NationalActivity.java  RckActivity.java  RuActivity.java
app/src/main/res/font/: tinos.xml
app/src/main/res/layout/: activity_agri.xml  activity_buet.xml  activity_cu.xml  activity_developer.xml  activity_du.xml  activity_guccho.xml  activity_jahangir.xml  activity_main.xml  activity_national.xml  activity_policy.xml  activity_rck.xml  activity_request_developer.xml  activity_ru.xml  activity_university.xml  header_menu.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trodev/admissionhelpdesk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
